<html>
<head>
    <title>1exe</title>
<style type='text/css'>
body
{
    background-color: black;
    font-family: Mistral;
    font-size: 300%;
}
#par1
{
    margin-left: 15%;
    border: 10px solid brown;
    background-color: gold;
    height:160px;
    text-align: center;
    color: black;
    margin-bottom: 1%;
}
#par2
{
    background-color: rgb(51, 255, 0);
    height:160px;
    margin-right: 15%;
    border-left: red solid 10px;
    border-right: red solid 10px;
}
#par3
{
    background-color: rgb(0, 255, 221);
    height:160px;
    margin-right: 15%;
    margin-left: 15%;
    border-top: 10px solid rgb(255, 0, 212);
    border-left: 10px dashed rgb(0, 81, 255);
    border-right: 10px dashed rgb(0, 81, 255);
    border-bottom: 10px dashed rgb(0, 81, 255);
}
#par4
{
    background-color: rgb(0, 38, 255);
    height:160px;
    margin-left: 15%;
    border: orange solid 1px;
}
#par5
{
    background-color: rgb(255, 0, 255);
    height:160px;
    margin-right: 15%;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 10px dashed grey;
    border-right: 10px dashed grey;
}
#par6
{
    background-color: rgb(255, 0, 0);
    height:160px;
    margin-right: 15%;
    margin-left: 15%;
    border: double 10px #1435AD;
}
#par7
{
    background-color: rgb(0, 255, 98);
    margin-left: 15%;
    height:160px;
    border-top: #FF8100 dashed 5px;
    border-bottom:#0B6124 solid 10px;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, спра-ва и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщи-ной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 5 пикселей сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 5 пиксель сверху и сплошную границу #0B6124 цвета толщиной 10 пикселя снизу. </p> 
</body>
</html>
