<!DOCTYPE html>
<html>
    <head>
        <title>2file</title>
        <link rel="stylesheet" href="2file.css">
        <style>
            body
            {
                background: url(26.Jun.2019-kosmicheskie-zvezdy-v-galaktike[1].jpg) right top no-repeat;
                background-size: 15%;
                background-color: black;
                color: aliceblue;
            }
            a
            {
                text-decoration: none;
                color: aliceblue;
            }
            .skobka
            {
                list-style-type: none;
                counter-reset: item;
            }
            ol li::before
            {
                content: counter(item) ') ';
                counter-increment: item; 
            }
            #div1
            {
                background-color: rgba(255, 0, 0, 0.315);
                height:160px;
                text-align: center;
                border: solid 8px;
            }
            #div2
            {
                background-color: rgb(89, 0, 255);
                height:160px;
                margin-right: 15%;
                border-top: 5px solid red;
                border-bottom: 5px solid red;
                border-left: 10px dashed grey;
                border-right: 10px dashed grey;
                color: black;
            }
        </style>
    </head>
    <body>
        <h3>Первый div</h3>
        <div id="div1">Верса́льский ми́рный догово́р (фр. Traité de Versailles, англ. Treaty of Versailles) — важнейший из серии мирных договоров, завершивших Первую мировую войну; документ, подписанный в Версале 28 июня 1919 года, положил конец состоянию войны между Германией и антигерманской коалицией. Положения Версальского мира вырабатывались в течение полугода после Компьенского перемирия, в том числе в рамках Парижской мирной конференции: различные, зачастую противоречащие друг другу, цели руководителей стран-победительниц привели к длительным дебатам по основным пунктам договора — о необходимости суда над кайзером, о численности и структуре будущей германской армии, о судьбе территорий бывшей Германской империи и о величине репараций</div>
        <h3>Второй div</h3>
        <div id="div2">Договор предусматривал возвращение Франции Эльзаса и Лотарингии, создание «Польского коридора» и предоставление статуса вольного города Данцигу, передачу Саара под управление Лиги Наций, формирование Рейнской демилитаризованной зоны, ликвидацию германских колоний и проведение серии референдумов о самоопределении в спорных регионах, включая Верхнюю Силезию; он также обязывал правительство послевоенной Германии соблюдать независимость Австрии, выплачивать репарации странам-победительницам за ущерб, нанесённый мировой войной, и не препятствовать свободной торговле. Согласно статье 231-й, на Германию была возложена вся ответственность за развязывание войны; в дальнейшем это положение породило многочисленные споры и конфликты — оно также активно использовалось национал-социалистической пропагандой как доказательство несправедливости условий «Версальского диктата»</div>
    </div>
    <h3>Описание содержания списка</h3>
    <ul type='square'>
       <li>
           <a href="1exe.html">Задание 1</a>
       </li>
       <li>
           <a href="2exe.html">Задание 2</a>
       </li>
    </ul>
    <ol class="skobka">
        <li><a href="2file - Copy.html">Задание 4.1</a></li>
        <li><a href="2file - Copy (2).html">Задание 4.2<a></li>
        <li><a href="2file - Copy (3).html">Задание 4.3</a></li>
        
     </ol>
   </div>
        <h2>Изображение</h2>
        <a href="1lab.html"><img src="photo_2019-11-17_22-42-53.jpg" height="500"></a>
        <span> &copy; Студент &#8544; курса Малиновский М.В. проживающий по адресу ул.Нёманская, д.80</a></span>
    </body>
</html>