<!DOCTYPE html>
<html>
    <head>
        <title>2file</title>
        <link rel="stylesheet" href="2file.css">
        <style>
            body
            {
                background: url(26.Jun.2019-kosmicheskie-zvezdy-v-galaktike[1].jpg) right top no-repeat;
                background-size: 15%;
                background-color: black;
                color: aliceblue;
            }
            #div1
            {
                background-color: rgb(255, 72, 0);
                height:100px;
                text-align: center;
                padding: 3%;
                border: solid 10px blue;
            }
            #div2
            {
                background-color: rgb(255, 0, 179);
                height:160px;
                margin-left: 15%;
                border: solid greenyellow ;
                color: black;
            }
        </style>
    </head>
    <body>
        <h3>Первый div</h3>
        <div id="div1">Верса́льский ми́рный догово́р (фр. Traité de Versailles, англ. Treaty of Versailles) — важнейший из серии мирных договоров, завершивших Первую мировую войну; документ, подписанный в Версале 28 июня 1919 года, положил конец состоянию войны между Германией и антигерманской коалицией. Положения Версальского мира вырабатывались в течение полугода после Компьенского перемирия, в том числе в рамках Парижской мирной конференции: различные, зачастую противоречащие друг другу, цели руководителей стран-победительниц привели к длительным дебатам по основным пунктам договора — о необходимости суда над кайзером, о численности и структуре будущей германской армии, о судьбе территорий бывшей Германской империи и о величине репараций</div>
        <h3>Второй div</h3>
        <div id="div2">Договор предусматривал возвращение Франции Эльзаса и Лотарингии, создание «Польского коридора» и предоставление статуса вольного города Данцигу, передачу Саара под управление Лиги Наций, формирование Рейнской демилитаризованной зоны, ликвидацию германских колоний и проведение серии референдумов о самоопределении в спорных регионах, включая Верхнюю Силезию; он также обязывал правительство послевоенной Германии соблюдать независимость Австрии, выплачивать репарации странам-победительницам за ущерб, нанесённый мировой войной, и не препятствовать свободной торговле. Согласно статье 231-й, на Германию была возложена вся ответственность за развязывание войны; в дальнейшем это положение породило многочисленные споры и конфликты — оно также активно использовалось национал-социалистической пропагандой как доказательство несправедливости условий «Версальского диктата»</div>
    </div>
   </div>
        <h2>Изображение</h2>
        <a href="1lab.html"><img src="photo_2019-11-17_22-42-53.jpg" height="500"></a>
        <span> &copy; Студент &#8544; курса Малиновский М.В. проживающий по адресу ул.Нёманская, д.80</a></span>
    </body>
</html>